# GoodLearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baronli/learn/mylearning/: ExampleInstrumentedTest.java
app/src/flavor1/: AndroidManifest.xml
app/src/flavor1/java/com/baronli/learn/mylearning/: MainActivity2.java
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/com/baronli/learn/mylearning/: MainActivity.java  MainActivity2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronli/learn/mylearning/: MainActivity.java
app/src/main/java/com/baronli/learn/mylearning/animation/: Animation2Activity.java  AnimationActivity.java
app/src/main/java/com/baronli/learn/mylearning/app/: APP.java
app/src/main/java/com/baronli/learn/mylearning/broadcast/: MyReceiver.java  SendBroadCastActivity.java
app/src/main/java/com/baronli/learn/mylearning/data/: RepositoryManager.java
app/src/main/java/com/baronli/learn/mylearning/data/dao/: DaoMaster.java  DaoSession.java  OrderDao.java
app/src/main/java/com/baronli/learn/mylearning/data/db/: DBShowActivity.java
app/src/main/java/com/baronli/learn/mylearning/data/entity/: Order.java  OrderMapper.java
app/src/main/java/com/baronli/learn/mylearning/imagehelper/: BigImageView.java
app/src/main/java/com/baronli/learn/mylearning/skip/: Skip2Activity.java  SkipActivity.java
app/src/main/res/anim/: images_animator2.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: enter.xml  images_animator.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_dbshow.xml  activity_send_broad_cast.xml  activity_skip.xml  activity_skip2.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baronli/learn/mylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
