<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp">
    <TextView
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animator"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:height="48dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/animator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animator"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:height="48dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="broadcast"
        android:height="48dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/dbshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB"
        android:height="48dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/jsonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jsonview"
        android:height="48dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp"
        android:height="48dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"/>

</LinearLayout>
